<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Strawberry Shortcake</title>
</head>

<body>
    <h1>Strawberry Shortcake</h1>
    <img src="images/Strawberry-Shortcake-Cake2.jpg" height="250">
    <h2>Description</h2>
    <p>DESCRIPTION PLACEHOLDER</p>
    <h2>Ingredients</h2>
    <ul> 
        <li>Six cups of fresh strawberries</li>
        <li>White sugar for both the strawberries and the shortcake</li>
        <li>2 ¼ cups of all-purpose flour</li>
        <li>Sweetened vanilla heavy whipped cream</li>
        <li>Half and Half</li>
        <li>Butter</li>
        <li>Baking Powder</li>
        <li>1 egg</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>LIST PLACEHOLDER</li>
        <li>LIST PLACEHOLDER</li>
        <li>LIST PLACEHOLDER</li>
        <li>LIST PLACEHOLDER</li>
        <li>LIST PLACEHOLDER</li>
        <li>LIST PLACEHOLDER</li>
    </ol>
</body>
</html>